{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.popmedic.com"}}{\fldrslt 
\f0\b\fs24 \cf0 Popmedic Labs}}
\f0\b\fs24 :
\b0 \
	R&D:\
		Popmedic\
		DJ Scruff'N Puff\
		K-Scarz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	QA:\
		Roy Harper \
	Support:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		Pen Rooter\
		Pep Eta\
\
Other products to help make DVD back-up into iTunes and AppleTV more enjoyable:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/popmedic/mp4split#mp4split"}}{\fldrslt Mp4Split}} \
{\field{\*\fldinst{HYPERLINK "https://github.com/popmedic/mp4autotag#mp4autotag"}}{\fldrslt Mp4Autotag}}}